//
// Colors
//

$c-white:               #ffffff
$c-black:               #000000
$c-accentRed:           #F16763
$c-lightTextTitle:      #C0C0C0
$c-lightTextMain:       #7D7D7D

  
//
// Size
//



//
// Other
//

$transitionAll:         all 0.5s ease  

$box-shadow:            0px 0px 10px 0px rgba(0,0,0,0.2)


//
// @ Media breakpoint
//

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
