@import "_vars"
@import "_mixin"
@import "_fonts"   
@import "_reboot"  


body
  font-family:  'Decalotype-Regular', sans-serif
  font-size: 16px
  overflow-x: hidden
   
img
  display: block
  max-width: 100%
  height: auto

.container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto

+media-up($sm)
  .container
    max-width: 540px
+media-up($md)
  .container
    max-width: 720px
+media-up($lg)
  .container
    max-width: 960px
+media-up($xl)
  .container
    max-width: 1140px

.containerFliud
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw


.container-inner
  width: 100%
  margin-left: auto
  margin-right: auto
+media-up($lg)
  .container-inner
    padding-left: 60px
    padding-right: 60px


.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

.hide
  display: none

//
// Other 
//



// include page.components
@import "page.components/_btnLink"

// include page.blocks
@import "page.blocks/_header" 
@import "page.blocks/_content" 
@import "page.blocks/_footer" 
