<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner customers" id="customers">
        <div class="container-fluid">

          <div class="hl_controls">
            <div class="hl_controls--left">
              <h3>Customers <span>182 Totals</span></h3>
            </div>
            <div class="hl_controls--right">
              <select class="selectpicker" data-width="fit">
                <option>All Customers</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
              <div class="search-form">
                <i class="icon icon-loupe"></i>
                <input type="text" class="form-control form-light" placeholder="Search Customers">
              </div>
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#profile-modal"><i class="icon icon-plus"></i> Add Customers</button>
            </div>
          </div>

          <!-- Profile Modal -->
          <div class="modal fade" id="profile-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header --no-border">
                  <div class="modal-header--inner">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
                <div class="modal-body">
                  <div class="modal-body--inner">
                    <div class="personal-logo">
                      <div class="picture">
                        <img src="img/img-profile-picture-sample.png" alt="Name">
                      </div>
                      <div class="picture-text">
                        <h4>Personal Logo</h4>
                        <p>The proposed size is 512*512px</p>
                        <p>no bigger than 2.5mb</p>
                        <div class="btns">
                          <button type="button" class="btn btn-primary">Change</button>
                          <button type="button" class="btn btn-light2">Remove</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>First Name</label>
                          <input type="text" class="form-control" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Last Name</label>
                          <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                      <label>Locations</label>
                      <select class="selectpicker">
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                        <option>Converse Store #32, Nike Store, Oakland Street Memento Shop</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Invites Goal Per Month</label>
                          <input type="text" class="form-control" placeholder="Invites Goal Per Month">
                        </div>
                      </div>
                    </div>

                    <div class="modal-buttons d-flex align-items-center justify-content-between">
                      <button type="button" class="btn btn-link2" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card hl_customers--table">
            <div class="card-body --no-padding">
              <div class="table-wrap">
                <table class="table table-sort">
                  <thead>
                    <tr>
                      <th data-sort="string">Customer <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Email <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Phone <i class="icon icon-arrow-down-1"></i></th>
                      <th data-sort="string">Last Contact <i class="icon icon-arrow-down-1"></i></th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>leoa@myteam.com</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="avatar">
                          <p>22 Jun 2016 by</p>
                          <div class="avatar_img --pink">
                             NP
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle"><i class="icon icon-send2"></i><span class="sr-only">View</span></button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --blue">
                            RF
                          </div>
                          <h4>Ricardo Foster</h4>
                        </div>
                      </td>
                      <td>kunze.brianne@ledner.tv</td>
                      <td>491-473-9798</td>
                      <td>
                        <div class="avatar">
                          <p>10 Apr 2017 by</p>
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --yellow">
                            JG
                          </div>
                          <h4>Jason Gross</h4>
                        </div>
                      </td>
                      <td>renner.marianne@orlo.org</td>
                      <td>758-654-4447</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Andrew McLaughlin</h4>
                        </div>
                      </td>
                      <td>holly_jacobi@yahoo.com</td>
                      <td>359-393-0749</td>
                      <td>
                        <div class="avatar">
                          <p>23 Mar 2017 by</p>
                          <div class="avatar_img --red">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --purple">
                            GT
                          </div>
                          <h4>Gerald Terry</h4>
                        </div>
                      </td>
                      <td>keanu.kub@hoeger.us</td>
                      <td>211-619-7883</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Leila White</h4>
                        </div>
                      </td>
                      <td>parker_arnold@casper.us</td>
                      <td>170-598-3037</td>
                      <td>
                        <div class="avatar">
                          <p>01 May 2017 by</p>
                          <div class="avatar_img --orange">
                            SC
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --green">
                            BC
                          </div>
                          <h4>Bruce Casgroove</h4>
                        </div>
                      </td>
                      <td>ruby_carter@gmail.com</td>
                      <td>288-879-6871</td>
                      <td>
                        <div class="avatar">
                          <p>19 Apr 2017 by</p>
                          <div class="avatar_img --teal">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
                          </div>
                          <h4>Amanda Nunes</h4>
                        </div>
                      </td>
                      <td>leoa@myteam.com</td>
                      <td>020-837-3578</td>
                      <td>
                        <div class="avatar">
                          <p>22 Jun 2016 by</p>
                          <div class="avatar_img --pink">
                            NP
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --blue">
                            RF
                          </div>
                          <h4>Ricardo Foster</h4>
                        </div>
                      </td>
                      <td>kunze.brianne@ledner.tv</td>
                      <td>491-473-9798</td>
                      <td>
                        <div class="avatar">
                          <p>10 Apr 2017 by</p>
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --yellow">
                            JG
                          </div>
                          <h4>Jason Gross</h4>
                        </div>
                      </td>
                      <td>renner.marianne@orlo.org</td>
                      <td>758-654-4447</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
                          </div>
                          <h4>Andrew McLaughlin</h4>
                        </div>
                      </td>
                      <td>holly_jacobi@yahoo.com</td>
                      <td>359-393-0749</td>
                      <td>
                        <div class="avatar">
                          <p>23 Mar 2017 by</p>
                          <div class="avatar_img --red">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --purple">
                            GT
                          </div>
                          <h4>Gerald Terry</h4>
                        </div>
                      </td>
                      <td>keanu.kub@hoeger.us</td>
                      <td>211-619-7883</td>
                      <td>
                        <p class="table_no-value">Not Contacted</p>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img">
                            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
                          </div>
                          <h4>Leila White</h4>
                        </div>
                      </td>
                      <td>parker_arnold@casper.us</td>
                      <td>170-598-3037</td>
                      <td>
                        <div class="avatar">
                          <p>01 May 2017 by</p>
                          <div class="avatar_img --orange">
                            SC
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="avatar">
                          <div class="avatar_img --green">
                            BC
                          </div>
                          <h4>Bruce Casgroove</h4>
                        </div>
                      </td>
                      <td>ruby_carter@gmail.com</td>
                      <td>288-879-6871</td>
                      <td>
                        <div class="avatar">
                          <p>19 Apr 2017 by</p>
                          <div class="avatar_img --teal">
                            DG
                          </div>
                        </div>
                      </td>
                      <td>
                        <button type="button" class="btn btn-green-lt btn-circle">
                          <i class="icon icon-send2"></i>
                          <span class="sr-only">View</span>
                        </button>
                        <select class="selectpicker more-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </section><!-- END of .customers -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
