<!-- @import 'partials/head.kit' -->

    <!-- @import 'partials/nav.kit' -->

    <!-- @import 'partials/header.kit' -->

    <section class="hl_wrapper">

      <section class="hl_wrapper--inner hl_widgets" id="widgets">
        <div class="container-fluid">
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dolore, in. Fugiat quas dolore quo quisquam sequi maiores, molestiae dolor nostrum non et necessitatibus autem quaerat enim numquam esse ipsa error, tempora excepturi magni sint. Earum necessitatibus sed dolores voluptas ipsum architecto rerum vitae quas assumenda, explicabo quo incidunt deleniti fugiat labore quasi nobis sint quia vero veritatis laboriosam delectus commodi omnis officia! Tenetur assumenda laboriosam, quibusdam dicta nostrum facilis consequuntur labore, quia corporis perferendis voluptas ut in, doloremque tempore necessitatibus pariatur ipsa! Voluptates dolor repellendus pariatur id possimus, nisi cum iste est nulla nam natus aperiam provident tempora, dicta quis fuga molestias accusantium sunt accusamus excepturi iure alias ut quaerat! Explicabo vero perferendis reprehenderit assumenda, veniam et harum? Repudiandae perspiciatis, sint unde libero voluptate voluptatem minima possimus quae ab. Tempora ipsam, dolorum quae beatae facere ea nihil assumenda deserunt animi sunt placeat rerum suscipit accusamus nisi iste, nemo praesentium quisquam. Voluptatibus deleniti doloribus illum vitae magnam nemo eligendi, est consequatur aut velit laborum error ratione nulla similique odit natus! Cupiditate, similique modi, autem dolores, aut mollitia amet eaque eveniet cum veniam quae perspiciatis labore, dolore esse tempore doloremque. Dolor alias dolore nisi laborum fuga, eum illum id ad laboriosam blanditiis itaque iure quod aut atque ullam quibusdam! Fugit assumenda perspiciatis natus quam magni nam optio laboriosam doloribus ipsum rem! Suscipit ducimus, laborum dicta alias iure qui dolorum accusantium obcaecati doloremque a necessitatibus neque, aperiam dolorem quidem commodi eaque optio amet maiores. Omnis impedit eum dolores, cumque ut tempora ipsa expedita sapiente necessitatibus nemo et ipsam porro pariatur sed quasi sunt corporis non. Odit vel quia culpa delectus natus ea, est sunt suscipit voluptatem voluptatum atque nobis eius, repudiandae, aliquid cum eos excepturi sequi ad, nostrum necessitatibus nihil tempore deserunt magnam. Possimus expedita, quidem dolor, corrupti cum aut tempore nulla!</p>

        </div>
      </section><!-- END of .hl_widgets -->

    </section><!-- END of .hl_wrapper -->

<!-- @import 'partials/foot.kit' -->
