<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="gt">
		<section class="header">
			<div class="header_element">
				<span>1</span>
				<h3>Trainee</h3>
			</div>
			<div class="header_element">
				<span>2</span>
				<h3>Executive</h3>
			</div>
			<div class="header_element">
				<span>3</span>
				<h3>Manager</h3>
			</div>
			<div class="header_element">
				<span>4</span>
				<h3>Senior Manager</h3>
			</div>
			<div class="header_element">
				<span>5</span>
				<h3>Director</h3>
			</div>
			<div class="header_element">
				<span>6</span>
				<h3>Partner</h3>
			</div>
		</section>
		<!-- /.header -->	

		<section class="development">
			<div class="development_element">
				<a href="#">
					<h3>
						Trainee
						<br>
						Development
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					Our trainee development programme incorporates our Accelerate School Leaver and Graduate Programmes. The programme helps talent to come into the firm, connect with our purpose, strategy and culture and gain professional qualifications. Dependent on starting point journey last for beteen 3 and 5 years. Click here for more info
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
			<div class="development_element">
				<a href="#">
					<h3>
						Executive
						<br>
						Development
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					12 month programme for newly promoted Executives provides the skills needed for success. The programme has a regional focus and is a blended learning experience supported by People Managers and local buddys. Additional commerical content available for those that progress to Assistant Manager. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
			<div class="development_element">
				<a href="#">
					<h3>
						Manager
						<br>
						Development
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					12 month programme for newly promoted Managers providing the skills needed for success. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
			<div class="development_element">
				<a href="#">
					<h3>
						Senior Manager
						<br>
						Devlopment
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					18 month programme for newly promoted Senior Managers providing the skills needed for success. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
			<div class="development_element">
				<a href="#">
					<h3>
						Director
						<br>
						Development
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					24 month programme for newly promoted Directors providing the skills needed for success. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
			<div class="development_element">
				<a href="#">
					<h3>
						Partner
						<br>
						Development
						<br>
						Programme
					</h3>
				</a>
				<span class="tooltiptext">
					Range of development for partners to providing the opportunity to build skills and challenge mindsets. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
		</section>
		<!-- /.development -->

		<section class="stepping">
			<div class="stepping_container">
				<div class="stepping_element">
				</div>
			</div>
			<div class="stepping_container">
				<div class="stepping_element">
					<a href="#">
						<h3>
							Stepping up
							<br>
							to Manager
						</h3></a>
					<span class="tooltiptext">
						Onlin
						e programme for those considering progressing to Manager prodiving the opportunity to evaluate current skills against those needed by a Manager role. For more information 'click here'.
					</span>
					<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
				</div>
			</div>
			<div class="stepping_container">
				<div class="stepping_element">
					<a href="#">
						<h3>
							Stepping up
							<br>
							to Senior
							<br>
							Manager
						</h3>
					</a>
					<span class="tooltiptext">
						Online programme for those considering progressing to Senior Manager prodiving the opportunity to evaluate current skills against those needed by a Senior Manager role. For more information 'click here'.
					</span>
					<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
				</div>
			</div>
			<div class="stepping_container">
				<div class="stepping_element">
					<a href="#">
						<h3>
							Stepping up
							<br>
							to Director
						</h3></a>
					<span class="tooltiptext">
						2 day
						 workshop forming part of a 12 month development programme for those progressing to Director providing the opportunity to evaluate skills against the Director role and practice articulating your Business case for promotion. For more information 'click here'. Accessed via nomination.
					</span>
					<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
				</div>
			</div>
			<div class="stepping_container">
				<div class="stepping_element">
					<a href="#">
						<h3>
							Stepping up
							<br>
							to Partner
						</h3></a>
					<span class="tooltiptext">
						A pro
						gramme for those progressing to Partner to provide the skills required at Partner level and work through the Partner promotion process. For more information 'click here', Accessed via nomination.
					</span>
					<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
				</div>
			</div>
			<div class="stepping_container">
				<div class="stepping_element">
				</div>
			</div>
		</section>
		<!-- /.stepping -->

		<section class="people">
			<div class="people_element">
				<a href="#">
					<h3>People Manager</h3>
				</a>
				<span class="tooltiptext">
					12 month development programme for new People Managers providing the skills need for success. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
		</section>
		<!-- /.people -->

		<section class="additional">
			<div class="additional_element">
				<a href="#">
					<h3>Additional Development</h3>
					<p>
						Range of additional development for colleagues at all levels including coaching, personal effectiveness, commercial skills.
					</p>
				</a>
				<span class="tooltiptext">
					Wider range of additional development delivered online, through workshops or via coaching providing depth or a refresh on topics such as commercial skills, personal effectiveness, systems knowledge and quality. For more information 'click here'.
				</span>
				<div class="tooltip-mobile">
					<img src="images/question-solid.svg" alt="question">
				</div>
			</div>
		</section>
		<!-- /.additional -->

		<section class="footer">
			<div class="footer_element">
			</div>
			<div class="footer_element">
				<div class="footer_element__dot"></div>
			</div>
			<div class="footer_element">
				<div class="footer_element__dot"></div>
			</div>
			<div class="footer_element">
				<div class="footer_element__dot"></div>
			</div>
			<div class="footer_element">
				<div class="footer_element__dot"></div>
			</div>
			<div class="footer_element">
				<div class="footer_element__dot"></div>
			</div>
		</section>
		<!-- /.footer -->

		<section class="line">
			<div class="line_element"></div>
			<div class="line_element">
				<div></div>
			</div>
			<div class="line_element">
				<div></div>
			</div>
			<div class="line_element">
				<div></div>
			</div>
			<div class="line_element">
				<div></div>
			</div>
			<div class="line_element">
				<div></div>
			</div>
		</section>
		<!-- /.line -->
	</div>
	<!-- /#gt -->

	<!-- Optional JavaScript -->
	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need to delete when the progect end -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>