/* ////========== CUSTOMERS STYLES =========//// */

//customer details
.customers-details
  position: relative
  max-width: 1600px
  +center-align()
  @media (min-width: $lg-min)
    padding-right: 400px  

//table
.hl_customers--table
  margin-top: 20px
  .table
    tbody
      tr
        td
          &:last-child
            @media (min-width: $lg-min)
              width: 130px
            .btn-green-lt
              margin-right: 10px




//Reviews
.hl_customers--reviews
  .card-body
    padding-top: 40px
  h3
    font-size: $f50
    font-weight: 300
    line-height: 1
    margin-bottom: 30px
    vertical-align: top
    .rating
      display: inline-block
      position: relative
      top: 5px
      .icon
        vertical-align: top
  .card-footer
    padding: 0 30px 30px 30px
    border-top: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-end
    .card-footer--left
      margin-right: 20px
      a
        color: $text
        &:hover,
        &:active
          color: $blue
      .respond-toggle
        span
          display: none
        &:before
          content: "Close Comments"
        &.collapsed
          &:before
            content: "Respond"
      .spacer
        display: inline-block
        margin: 0 10px
        color: $hl-text-lt
        font-size: $f18
        transform: translateY(3px)
    .card-footer--right
      display: flex
      align-items: center
      > * + *
        margin-left: 10px
      .comment-count
        .icon
          color: rgba($text, 0.5)
          display: inline-block
          margin-right: 5px
        span
          font-size: $f12
      .bootstrap-select
        &.more-select
          > .dropdown-menu
            @media (min-width: $lg-min)
              left: auto!important
              right: 0!important
              transform: translateX(0) translateY(40px)!important
  .review
    margin-bottom: 30px
    display: flex
    align-items: center
    > img
      width: 50px
      min-width: 50px
      max-width: 50px
      height: 50px
      max-height: 50px
      margin-right: 20px
  .avatar
    margin-top: 20px


//checkins
.hl_customers--checkins
  .card-header
    padding: 15px 30px
  .table
    tbody
      tr
        td
          &:last-child
            @media (min-width: $lg-min)
              width: 250px


//Review Attemps
//checkins
.hl_customers--review-attemps
  .card-header
    padding: 15px 30px
    .btn
      display: inline-flex
      align-items: center
      .icon
        margin-right: 10px
  .table
    tbody
      tr
        td
          &:last-child
            @media (min-width: $lg-min)
              width: 100px

//sidebar
.hl_customers--sidebar
  background: #fff
  padding: 40px 30px
  @media (min-width: $lg-min)
    width: 380px
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
  //inner
  &-inner
    @media (min-width: $lg-min)
      max-width: 290px
      +center-align()
  //avatar
  .sidebar_avatar-name
    text-align: center
    margin-bottom: 20px
    .avatar
      margin-bottom: 20px
      +center-align()
    h3
      font-size: $f18
      line-height: 1
      margin-bottom: 0
  //buttons
  .btns
    text-align: center
    .btn
      padding: 8px 20px
      margin-left: 5px
      margin-right: 5px
      .icon
        margin-right: 5px
  //info
  .sidebar_info-item
    &:not(last-child)
      margin-bottom: 20px
    h4
      font-size: $f14
      color: $text
      margin-bottom: 5px
    p
      color: $text-drk
  hr
    margin-top: 30px
    margin-bottom: 30px
  //notes
  .sidebar_notes-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    h3
      font-size: $f14
      color: $text
      margin-bottom: 0
    a
      font-size: $f14
  .sidebar_notes-item
    &:not(last-child)
      margin-bottom: 20px
    p
      color: $text-drk
    span
      color: $text
