/* ////========== DASHBOARD STYLES =========//// */

//Reviews
.hl_dashboard--reviews
  .card-body
    padding: 30px
    @media (min-width: $sm-min)
      padding: 40px 50px
  h3
    font-size: $f50
    font-weight: 300
    line-height: 1
    margin-bottom: 20px
  //Stats
  &-stats
    > div
      margin-bottom: 20px
    h4
      font-weight: 400
      font-size: $f22
      .icon
        font-size: $f16
        color: $green
      .icon-positive
        margin-right: 10px
    p
      max-width: 200px
  //Sources
  &-sources
    padding-top: 20px
    h4
      font-weight: 400
      font-size: $f14
      color: $hl-text
      margin-bottom: 15px
    .sources_list
      li
        a
          display: block
          width: 35px
          height: 35px
          border-radius: 50%
          background-color: #eee
          background-repeat: no-repeat
          background-position: center
          background-size: 35px
          text-indent: -999999px
          &.google
            background-image: url('../img/icon-g+.svg')
          &.facebook
            background-image: url('../img/icon-facebook.svg')
          &.twitter
            background-image: url('../img/icon-twitter.svg')
          &.add
            background-image: url('../img/icon-add.svg')





//Avg. Rating
.hl_dashboard--avg-rating
  .card-body
    padding: 30px
    @media (min-width: $sm-min)
      padding: 40px 50px
  h3
    font-size: $f50
    font-weight: 300
    line-height: 1
    margin-bottom: 20px
    vertical-align: top
    .rating
      display: inline-block
      position: relative
      top: 5px
      .icon
        vertical-align: top
  //Rating Percentage
  .rating_percentage
    margin-bottom: 40px
    display: flex
    align-items: center
    h4
      font-size: $f22
      color: $hl-text-lt
      font-weight: 400
      margin-bottom: 0
      margin-right: 20px
      position: relative
      // &:before
      //   content: ""
      //   display: block
      //   width: 16px
      //   height: 2px
      //   background-color: $hl-text-lt
      //   border-radius: 4px
      //   position: absolute
      //   top: 8px
      //   left: 0
    p
      max-width: 200px
  //Rating stats
  .rating_stats
    &-item
      margin-bottom: 15px
      display: flex
      h4
        font-size: $f14
        margin-bottom: 0
        margin-right: 20px
        width: 40px
        .icon
          color: $hl-text-lt
          font-size: $f10
      .progress
        width: 100%
        border-radius: 0
        height: 15px
        align-items: center
        background-color: transparent
        .progress-bar
          text-align: right
          height: 4px
          border-radius: 10px
        span
          position: relative
          right: -10px
          color: $text-drk
      &.--star5
        .progress
          .progress-bar
            background-color: $green
      &.--star4
        .progress
          .progress-bar
            background-color: $blue
      &.--star4
        .progress
          .progress-bar
            background-color: $yellow
      &.--star2
        .progress
          .progress-bar
            background-color: $orange
      &.--star1
        .progress
          .progress-bar
            background-color: $red
            




//Sentiment
.hl_dashboard--sentiment
  .card-body
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    justify-content: center
  hr
    max-width: 100px
    margin-top: 30px
    margin-bottom: 30px
.sentiment_review
  text-align: center
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 200px
    +center-align()
  h3
    font-size: 32px
    font-weight: 300
  h4
    font-size: 22px
  &-graph
    width: 50px
    height: 50px
    position: relative
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 20px
    .percentage
      display: block
      width: 50px
      background: rgba(#fff, 0.5)
      position: absolute
      margin: auto
      top: 0
      left: 0
      right: 0
  //Positive
  &.--positive
    h4
      color: $hl-green
    .sentiment_review-graph
      background: url('../img/icon-positive.png')no-repeat center
      background-size: 50px
  //Negative
  &.--negative
    h4
      color: $hl-red
    .sentiment_review-graph
      background: url('../img/icon-negative.png')no-repeat center
      background-size: 50px





//Leaderboard Invites
.hl_dashboard--leaderboard-invites
  .card-body
    padding-top: 30px
    padding-bottom: 30px
.leaderboard_item
  display: flex
  justify-content: space-between
  align-items: center
  + .leaderboard_item
    margin-top: 20px
  .avatar
    margin-right: 10px
  > p
    color: #90a4ae
    font-size: $f14
    line-height: 1
    strong
      font-size: $f18
      font-weight: normal
      color: $text-drk





//Invites Goal
.hl_dashboard--invites-goal
  .card-body
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.invites-goal_progress
  width: 100%
  max-width: 250px
  text-align: center
  h3
    font-size: $f55
    font-weight: 300
    position: relative
    &:before
      content: ""
      display: block
      width: 16px
      height: 14px
      background: url('../img/icon-send.svg')no-repeat center
      background-size: 16px 14px
      position: absolute
      margin: auto
      top: -36px
      left: 0
      right: 0
  hr
    max-width: 110px
    margin-bottom: 30px
  h4
    font-size: $f16
    margin-bottom: 5px





//Latest Review Requests
.hl_dashboard--latest-review-requests
  .table
    tbody
      tr
        td
          &:last-child
            @media (min-width: $lg-min)
              width: 150px
            .btn-blue
              margin-right: 10px




//Email Sent
.dashboard_emails-sent
  //chart
  &-chart
    .highcharts-credits
      display: none!important
    //stats
    &-stats
      margin-top: 20px
      margin-bottom: 20px
      margin-left: 10px
      .list-inline-item
        margin-bottom: 20px
        &:first-child
          p
            padding-left: 0
            &:before
              display: none
        &:nth-child(2)
          p
            &:before
              background-color: $hl-yellow
        &:nth-child(3)
          p
            &:before
              background-color: $hl-green
        &:nth-child(4)
          p
            &:before
              background-color: $hl-blue
        &:nth-child(5)
          p
            &:before
              background-color: $hl-red
      .list-inline-item:not(:last-child)
        margin-right: 20px
        @media (min-width: $sm-min)
          margin-right: 50px
      h4
        margin-bottom: 5px
        +rfs(34px)
        font-weight: 300
      p
        position: relative
        padding-left: 25px
        &:before
          content: ""
          display: block
          width: 15px
          height: 4px
          background-color: #eee
          border-radius: 4px
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)


