/* ////========== LOGIN STYLES =========//// */

.hl_login
  @media(min-width: $md-min)
    margin-top: -82px
  //header
  &--header
    background: #fff
    border-bottom: 1px solid rgba(#90a4ae, 0.2)
    padding: 15px 0
    margin-bottom: 80px
    .container-fluid
      display: flex
      justify-content: space-between
      align-items: center
    svg
      transform: translateY(4px)
  //body
  &--body
    .card
      width: 100%
      max-width: 550px
      margin: 0 auto
      box-shadow: 15px 26px 40px 0 rgba(0,0,0,0.05)
      .card-body
        max-width: 430px
        width: 100%
        margin: 0 auto
        padding-top: 50px
        padding-bottom: 50px
    .login-card-heading
      margin-bottom: 50px
      text-align: center
      p
        line-height: 1.5
    .heading2
      margin-bottom: 10px
    .forgot-password
      display: block
      font-size: $f12
      text-align: right
      margin-top: 5px
    .btn
      margin-top: 40px
      padding: 14.5px 20px
    .foot-note
      font-size: $f12
      text-align: center
      margin-top: 30px