/* ////========== REVIEWS STYLES =========//// */

.hl_reviews--group
  position: relative
  overflow: hidden
  transition: $basic
  &.--open
    @media(min-width: $md-min)
      padding-right: 300px


.hl_reviews--item
  transition: $hover
  .card-header
    padding: 15px 30px 0 30px
    border-bottom: 0
    background: transparent
    .card-header--left
      display: flex
      align-items: center
      > * + *
        margin-left: 15px
    .date
      font-size: $f12
  .card-footer
    padding: 0 30px 15px 30px
    border-top: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-end
    .card-footer--left
      margin-right: 20px
      a
        color: $text
        &:hover,
        &:active
          color: $blue
      .respond-toggle
        span
          display: none
        &:before
          content: "Close Comments"
        &.collapsed
          &:before
            content: "Respond"
      .spacer
        display: inline-block
        margin: 0 10px
        color: $hl-text-lt
        font-size: $f18
        transform: translateY(3px)
    .card-footer--right
      display: flex
      align-items: center
      > * + *
        margin-left: 10px
      .comment-count
        .icon
          color: rgba($text, 0.5)
          display: inline-block
          margin-right: 5px
        span
          font-size: $f12
      .bootstrap-select
        &.more-select
          > .dropdown-menu
            @media (min-width: $lg-min)
              left: auto!important
              right: 0!important
              transform: translateX(0) translateY(40px)!important
  //Comments
  &.comment-active
    background: #e7f3fe
    .card-footer--left
      a
        color: $blue
  .comment
    background: #fff
    &--inner
      padding: 20px 30px
      display: flex
      align-items: center
      > * + *
        margin-left: 20px
      .form-control
        padding: 12px 20px
      .btn
        padding: 11px 15px
        flex: 1 0 90px


//Review Filter
.hl_reviews--filter
  @media(max-width: $sm-max)
    border-top: 1px solid $hl-bg
    height: 0
    visibility: hidden
    margin-bottom: 20px
  @media(min-width: $md-min)
    transition: $basic
    opacity: 0
    width: 300px
    padding: 20px 0 0 30px
    position: absolute
    top: 0
    right: 0
    transform: translateX(300px)
  &.--open
    @media(max-width: $sm-max)
      height: auto
      visibility: visible
      position: relative
    @media(min-width: $md-min)
      transform: translateX(0)
      opacity: 1
  .form-group
    margin-bottom: 20px
  .bootstrap-select
    > .btn.dropdown-toggle
      background-color: rgba($hl-blue, 0.1)
      .filter-option
        color: $text-drk
        font-weight: 400
        .icon
          font-size: $f8
          color: $hl-text-lt
          margin-right: 5px
      &.bs-placeholder
        background: #fff
        .filter-option
          color: $text
    .dropdown-menu
      .icon
        font-size: $f8
        color: $hl-text-lt
        margin-right: 5px