/* ////========== SETTINGS STYLES =========//// */

.hl_settings--profile,
.hl_settings--company,
.hl_settings--emails,
.hl_settings--sms,
.hl_settings--customize-communication,
.hl_settings--team-management,
.hl_settings--integrations
  padding-top: 0
  .card
    .card-body
      padding-top: 40px
      padding-bottom: 40px
      max-width: 640px
      margin: 0 auto
      width: 100%

//header
.hl_settings--header
  background-color: $white
  margin-bottom: 25px
  padding-top: 15px
  border-top: 1px solid $border
  @media (min-width: $md-min)
    position: relative
    box-shadow: inset 2px 0 0 0 $hl-bg, 0 10px 10px 0 rgba(0, 0, 0, 0.01)
  @media (max-width: $sm-max)
    padding-top: 20px
  h2
    font-size: $f20
    margin-bottom: 15px
//nav
.hl_settings--nav
  list-style: none
  margin: 0
  padding: 0
  @media (max-width: $sm-max)
    padding-bottom: 10px
  @media (min-width: $md-min)
    transform: translateY(2px)
  li
    @media (min-width: $md-min)
      display: inline-block
      &:not(last-child)
        padding-right: 15px
    @media (min-width: $lg-min)
      &:not(last-child)
        padding-right: 30px
    a
      font-size: $f14
      color: $text
      @media (min-width: $md-min)
        display: block
        padding-bottom: 10px
        border-bottom: 3px solid transparent
      &:hover,
      &:focus,
      &:active
        color: $blue
    &.active
      a
        color: $blue
        font-weight: 500
        border-color: $blue

//body 
.hl_settings--body
  .container-fluid
    position: relative


//controls
.hl_settings--controls
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  > *
    margin-bottom: 20px
  &-left
    margin-right: 20px
    h2
      font-size: $f18
      margin-bottom: 0
      span
        font-size: $f14
        color: $text-lt
  &-right
    display: flex
    align-items: center
    > *
      &:not(:last-child)
        margin-right: 10px
    .btn-sm
      color: $blue
    > .btn:not(.btn-sm)
      padding: 9px 25px
      .icon
        margin-right: 8px
    .more-select
      width: 40px!important
      > .btn.dropdown-toggle
        background: #fff
        width: 40px
        height: 40px
      > .dropdown-menu
        @media (min-width: $lg-min)
          left: auto!important
          right: -20px!important
          transform: translateX(0) translateY(45px)!important
    .toggle-control
      display: flex
      justify-content: space-between
      align-items: center
      background: #fff
      height: 40px
      padding-left: 15px
      padding-right: 15px
      border-radius: 4px
      .toggle
        margin-left: 20px
      p
        &.green
          color: $green
  .search-form
    position: relative
    @media(min-width:$lg-min)
      min-width: 300px
    .icon
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      color: rgba($hl-text, 0.5)
    input
      padding: 10px 20px 10px 50px
      height: 40px

//Profile Picture
.personal-logo
  margin-bottom: 40px
  @media (min-width: $sm-min)
    display: flex
    align-items: center
    margin-bottom: 10px
  > *
    margin-bottom: 30px
  .picture
    width: 180px
    height: 180px
    background: #f7fafc url('../img/icon-cross.svg') no-repeat center
    backgroud-size: 24px
    border-radius: 4px
    @media (min-width: $sm-min)
      margin-right: 30px
    > img
      border-radius: 4px
      width: 180px
      height: 180px
      object-fit: cover;
      object-position: center;
      font-family: 'object-fit: cover; object-position: center;';
  .picture-text
    h4
      font-size: $f14
    p
      + p
        margin-top: 0
    .btns
      margin-top: 10px
      .btn
        margin-right: 5px

//URL Monitor
.monitor-url
  &-item
    position: relative
    margin-bottom: 5px
    padding-right: 50px
    .form-control
      padding-left: 70px
    .icon
      color: $text-lt
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      font-size: $f16
      &.icon-link
        left: 30px
    .remove
      position: absolute
      top: 50%
      right: 20px
      transform: translateY(-50%)
      color: $text-lt
      font-size: $f12
      &:hover,
      &:focus,
      &:active
        color: $blue
  .btn
    margin-top: 20px
    .icon
      margin-right: 10px

//Social Network
.social-network
  &-item
    position: relative
    margin-bottom: 10px
    .form-control
      padding-left: 70px
    .icon
      color: $text-lt
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      font-size: $f16

//Review Link
.review-link
  &-item
    position: relative
    margin-bottom: 10px
    .form-control
      padding-left: 70px
    .icon
      color: $text-lt
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      font-size: $f16
      &.icon-link
        left: 30px


//sidebar
.hl_settings--sidebar
  .icon
    margin-bottom: 30px
    img
      display: block
      +center-align()
  h3
    font-size: $f18
  .btn
    margin-top: 20px
    .icon
      margin-right: 10px


//preview
.hl_settings--with-preview
  @media (min-width: $lg-min)
    padding-right: 400px
.hl_settings--preview
  width: 354px
  height: 739px
  background-color: #d2dce2
  border-radius: 50px
  padding: 87px 18px
  @media (max-width: $md-max)
    +center-align()
  @media (min-width: $lg-min)
    position: absolute
    top: 60px
    right: 20px
  &-inner
    background-color: #fff
    height: 565px
    > img
      width: 318px
      height: 565px
      object-fit: cover
      object-position: top
      font-family: 'object-fit: cover; object-position: top;'

.box
  background-color: $white
  border: solid 2px $hl-bg
  padding: 30px
  p
    strong
      display: block
      font-weight: normal
      color: $text-drk
      span
        color: $blue
  img
    max-width: 100%
  &.box-select-background
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .option
      align-self: flex-end
      margin-bottom: 20px
    .btn
      height: 50px

//color select
.hl_settings--color-select
  padding-top: 10px
.color-select
  display: flex
  align-items: center
  justify-content: space-between
  height: 52px
  background-color: #f7fafc
  border-radius: 4px
  padding: 10px 20px
  .color-selected
    width: 26px
    height: 26px
    background-color: $white
    border: solid 2px $hl-grey
    border-radius: 4px

.foot-note
  font-size: $f12
  margin-top: 20px
  span
    color: $blue

.add-site
  > .btn.dropdown-toggle
    width: 200px
    .icon
      margin-right: 10px


//Email Colors
.hl_settings--email-color
  .box
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .option
      align-self: flex-end
      margin-bottom: 20px
    .btn
      height: 50px

//SMS Color
.hl_settings--sms-color
  .box
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #f2f7fa
    transition: $hover
    .option
      align-self: flex-end
      margin-bottom: 20px
    h4
      font-size: $f24
      max-width: 200px
      margin-bottom: 10px
      transition: $hover
    p
      text-align: left
    .btn
      height: 50px
    &.active
      background-color: $blue
      color: $white
      h4
        color: $white
      .btn
        background-color: rgba($white, 0.1)
        color: $white


.hl_settings--customize-communication
  .card-header
    h3
      .icon
        margin-right: 5px

//Box Select
.box-selection
  margin-left: -5px
  margin-right: -5px
  > div
    padding-left: 5px
    padding-right: 5px
.box-select
  input
    display: none
    &:checked
      + label
        color: $blue
        background-color: rgba($hl-blue, 0.1)
  label
    display: flex
    justify-content: center
    align-items: center
    height: 57px
    background-color: #f7fafc
    border-radius: 4px
    color: $text-drk
    transition: $hover
    cursor: pointer

//Team Management
.hl_settings--team-management
  .card
    .card-body
      max-width: 100%
  .table
    tbody
      tr
        td
          &:last-child
            @media (min-width: $lg-min)
              width: 150px
            .btn-blue
              margin-right: 10px

//Integrations
.hl_settings--integrations
  .hl_settings--body
    .row
      > div
        margin-bottom: 30px
.card-integration
  background-color: $white
  border-radius: 4px
  height: 100%
  &--inner
    padding: 30px
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


//SMS Preview
.hl_sms-preview
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  height: 100%
  &-header
    height: 50px
    width: 100%
    border-bottom: 2px solid $border
    padding: 5px 15px
    display: flex
    align-items: center
    .icon
      margin-right: 15px
      font-size: $f16
      color: $text-lt
    h4
      margin-bottom: 0
      font-size: $f16
  &-body
    flex: 1 0 0
    padding: 30px 10px
    .message-wrap
      position: relative
      padding-left: 40px
      + .message-wrap
        margin-top: 20px
    .avatar
      position: absolute
      top: 0
      left: 0
    .message-bubble
      background-color: $text-drk
      color: #fff
      max-width: 80%
      border-radius: 10px
      overflow: hidden
      line-height: 1.3
      font-size: $f15
      > *:not(img)
        padding: 10px 15px
      > img
        width: 100%
        max-width: 100%
        height: auto
        background: $white

  &-footer
    height: 50px
    width: 100%
    border-top: 2px solid $border
    padding: 5px 15px
    display: flex
    align-items: center
    justify-content: space-between
    color: $text-lt
    .icon
      margin-right: 15px
      font-size: $f16
      color: $text-lt
    .btn
      padding: 5px 15px
      min-width: auto
