/* ////========== CARDS STYLES =========//// */

//Cards
.card
  background: #fff
  border: none
  margin-bottom: 20px
  &-header
    background: #fff
    border-bottom: 2px solid $border
    padding: 25px 50px 20px 30px
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 2
    &.--no-right-padding
      padding: 25px 30px
    &.--blue
      background-color: #e7f3fe
      .icon,
      h2,
      h3
        color: $blue!important
    h2,
    h3
      font-size: $f16
      margin-bottom: 0
      line-height: 1
      margin-right: 20px
      font-weight: normal
      span
        display: inline-block
        color: $hl-text-lt
        font-size: $f14
        margin-left: 10px
    .more-select
      position: absolute
      top: 50%
      left: auto!important
      right: 20px
      transform: translateY(-50%)
      > .dropdown-menu
        @media (min-width: $lg-min)
          left: auto!important
          right: 0!important
          transform: translateX(0) translateY(40px)!important
    .card-control-right
      display: flex
      align-items: center
      > *
        &:not(:last-child)
          margin-right: 15px
    .list-inline
      margin-bottom: 0
      margin-right: 25px!important
      &-item
        &:not(:last-child)
          margin-right: 15px
          padding-right: 15px
          position: relative
          &:before
            content: ""
            display: block
            width: 4px
            height: 4px
            border-radius: 50%
            background-color: $hl-text-lt
            position: absolute
            top: 50%
            right: -2px
            transform: translateY(-50%)
        &.active
          color: $blue
    &.--non-flex
      display: block!important
    //nav
    &-nav
      margin-bottom: 20px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      h4
        font-size: 16px
        font-weight: 500
        margin-bottom: 0
        line-height: 1
        margin-left: 10px
        margin-right: 10px
      h5
        font-size: 16px
        font-weight: 500
        margin-bottom: 0
        line-height: 1
        margin-left: 10px
        margin-right: 10px
      a
        color: #767b80
        &:hover,
        &:focus,
        &:active
          color: $text-drk
      > *
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    //tab
    &-tab
      margin-bottom: -10px
      @media (min-width: $sm-min)
        margin-bottom: -21px
      ul
        padding: 0
        margin: 0
        list-style: none
        @media (min-width: $sm-min)
          display: flex
          > *:not(last-child)
            margin-right: 30px
        li
          @media (min-width: $sm-min)
            padding-bottom: 13px
            position: relative
            &:before
              content: ""
              display: block
              width: 65px
              height: 4px
              background: transparent
              position: absolute
              margin: auto
              left: 0
              right: 0
              bottom: 0
          a
            color: $hl-text
            font-size: 12px
            text-transform: uppercase
          &.active
            @media (min-width: $sm-min)
              &:before
                background: $primary
              a
                font-weight: 500
            a
              color: $primary
              font-weight: 700
  &-body
    padding: 20px 30px
    &.--no-padding
      padding: 0!important
  &-footer
    background: none
    border-top: 2px solid $border


//Card Group
.card-group
  @media (min-width: $lg-min)
    margin-bottom: 20px
    > .card
      margin-right: 10px
      &:last-child
        margin-right: 0
    &.--wide-gutter
      margin-bottom: 20px
      > .card
        margin-right: 20px
        &:last-child
          margin-right: 0
    &.--wider-gutter
      margin-bottom: 30px
      > .card
        margin-right: 30px
        &:last-child
          margin-right: 0