/* ////========== CUSTOM ICONS STYLES =========//// */

.icon
  &.--blue
    color: $blue
  &.--yellow
    color: $yellow
  &.--green
    color: $green
  &.--red
    color: $red
  &.--orange
    color: $orange
  &.--purple
    color: $purple
  &.--teal
    color: $teal
  &.--gray
    color: $text
  &.--gray-drk
    color: $text-drk
  &.--gray-lt
    color: $text-lt
.icon-positive
  display: inline-block
  width: 16px
  height: 16px
  background: url('../img/icon-positive.png')no-repeat center
  background-size: 16px
.icon-negative
  display: inline-block
  width: 16px
  height: 16px
  background: url('../img/icon-negative.png')no-repeat center
  background-size: 16px
.icon-neutral
  display: inline-block
  width: 16px
  height: 16px
  background: url('../img/icon-neutral.png')no-repeat center
  background-size: 16px
.icon-send
  display: inline-block
  width: 16px
  height: 14px
  background: url('../img/icon-send.svg')no-repeat center
  background-size: 16px 14px
  transform: translateY(4px)
.icon-send2
  display: inline-block
  width: 16px
  height: 14px
  background: url('../img/icon-send2.svg')no-repeat center
  background-size: 16px 14px
.icon-eye
  display: inline-block
  width: 16px
  height: 11px
  background: url('../img/icon-eye.svg')no-repeat center
  background-size: 16px 11px
  transform: translateY(2px)
.icon-eye2
  display: inline-block
  width: 16px
  height: 11px
  background: url('../img/icon-eye2.svg')no-repeat center
  background-size: 16px 11px
  transform: translateY(2px)
.icon-warning
  &:before
    content: "!"
    font-size: $f18
    font-weight: 500
.icon-google
  display: inline-block
  width: 36px
  height: 36px
  border-radius: 50%
  background: #fff url('../img/logo-google.png')no-repeat center
  background-size: 36px
  box-shadow: 5px 8.7px 20px 0 rgba(0, 0, 0, 0.1)
.icon-facebook
  display: inline-block
  width: 36px
  height: 36px
  border-radius: 50%
  background: url('../img/logo-facebook.png')no-repeat center
  background-size: 36px
.icon-twitter
  display: inline-block
  width: 36px
  height: 36px
  border-radius: 50%
  background: url('../img/logo-twitter.png')no-repeat center
  background-size: 36px
.icon-linkedin
  display: inline-block
  width: 36px
  height: 36px
  border-radius: 50%
  background: url('../img/logo-linkedin.png')no-repeat center
  background-size: 36px
.icon-sms
  display: inline-block
  width: 16px
  height: 16px
  background: url('../img/icon-sms.svg')no-repeat center
  background-size: 16px


.rating
  display: block
  .icon
    color: $yellow
    font-size: $f18
    display: inline-block
    + .icon
      margin-left: 4px
  //Small
  &.--sm
    .icon
      font-size: $f12
      + .icon
        margin-left: 2px
      &.icon-star
        color: #dfe3e4