/* ////========== FORMS STYLES =========//// */

.form-group
  margin-bottom: $f20
  > label
    display: block
  //select inside form group
  .bootstrap-select
    //button
    > .btn.dropdown-toggle
      //border: 2px solid $border!important
      padding: 12px 20px

.form-control
  background: #f7fafc
  font-family: $main-font
  font-size: $f14
  color: $text-drk
  border: none
  border-radius: $border-radius
  padding: 15px 20px
  transition: $hover
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &::-webkit-input-placeholder
    color: $text-lt
  &:-moz-placeholder
    color: $text-lt
  &::-moz-placeholder
    color: $text-lt
  &:-ms-input-placeholder
    color: $text-lt
  &:active,
  &:focus
    background: darken(#f7fafc, 2%)
    outline: none
    box-shadow: none
  &:active
    &:focus
      outline: none
      box-shadow: none
      border-color: $border-focus
  &.form-light
    background: #fff
    &:active,
    &:focus
      background: rgba($hl-blue, 0.05)

label
  color: $text
  font-size: $f12
  > .icon
    font-size: $f16
    margin-right: 5px
    color: $text-lt
    position: relative
    top: 2px


//radio & checkbox
.option-group
  display: flex
  > .option
    + .option
      margin-left: 20px

.option
  display: flex
  align-items: center
  position: relative
  label
    line-height: 30px
    display: block
    padding-left: 26px
    cursor: pointer
    margin-bottom: 0
    font-size: $f14
    &:before
      content: ""
      display: block
      width: 20px
      height: 20px
      border-radius: 2px
      border: 2px solid $hl-grey
      background: #fff
      position: absolute
      top: 5px
      left: 0
    &:after
      font-family: 'Magicons'
      color: $white
      content: "\e96c"
      font-size: $f10
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      width: 10px
      height: 10px
      border-radius: 50%
      border: 1px solid #00d26d
      background-color: #00d26d
      background-size: 10px 7px
      position: absolute
      top: 10px
      left: 5px
      transition: $hover
      opacity: 0
  input[type="checkbox"]
    margin: 0
    display: none
    visibility: hidden
    &:checked
      + label
        color: $text-drk
        &:after
          width: 20px
          height: 20px
          opacity: 1
          top: 5px
          left: 0
          border-radius: 2px
    &[type="radio"]
      + label
        &:before,
        &:after
          border-radius: 50%
      &:checked
        + label
          &:after
            width: 10px
            height: 10px
            top: 10px
            left: 3px
  &.option-lg
    label
      padding-left: 40px
      &:before
        top: 0
        width: 32px
        height: 32px
      &:after
        width: 20px
        height: 20px
        top: 6px
        left: 6px
        font-size: $f12
    input[type="checkbox"]
      &:checked
        + label
          &:after
            width: 32px
            height: 32px
            opacity: 1
            top: 0
            left: 0



//Radio
.radio-group
  display: flex
  > *:not(last-child)
    margin-right: 20px
  .radio
    input
      display: none
      visibility: hidden
      opacity: 0
      &:checked
        + label
          &:before
            border-color: $green
          &:after
            opacity: 1
    label
      display: block
      color: $text-drk
      position: relative
      padding-left: 21px
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        background-color: $white
        border: solid 2px #cdd4dc
        border-radius: 50%
        position: absolute
        top: 2px
        left: 0
        transition: all .2s ease-in-out
      &:after
        content: ""
        display: block
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #11d15e
        position: absolute
        top: 6px
        left: 4px
        opacity: 0
        transition: all .2s ease-in-out


//Select Picker
.bootstrap-select
  //button
  > .btn.dropdown-toggle
    background: #f7fafc
    border: none
    padding: 12px 20px
    height: 50px
    font-weight: normal
    &:hover,
    &:focus,
    &:active
      background: darken(#f7fafc, 2%)
      outline: none!important
      box-shadow: none
    &:focus
      &:active
        background: darken(#f7fafc, 2%)
        outline: none
        box-shadow: none!important
    &:active
      transform: none
    &.bs-placeholder
      .filter-option
        color: $text-lt
        font-weight: normal
    .filter-option
      color: $text
    //Caret
    &:after
      content: "\e904"
      display: block
      margin: 0
      position: absolute
      top: 50%
      right: 20px
      transform: translateY(-50%)
      font-family: 'Magicons' !important
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      width: 11px
      height: 10px
      font-size: 10px
      border: none!important
  //Menu
  > .dropdown-menu
    box-shadow: 15px 26px 40px 0 rgba(0, 0, 0, 0.05)
    border: none
    .inner
      .dropdown-menu
        li
          a
            color: $text
            font-size: $f14
            &:hover,
            &:focus,
            &:active
              background: $border
            &:focus
              background: $border
              &:active
                background: $border
          &.selected
            a
              color: $blue
              &.active
                background: none
                &:hover,
                &:focus,
                &:active
                  background: $border
  //Dropdown Open
  &.show
    > .btn.dropdown-toggle
      border-color: $border-focus
  //Fit
  &.fit-width
    > .btn.dropdown-toggle
      padding-right: 50px
      &:before
        display: none
      .filter-option
        padding: 0
  //blue
  &.--blue
    > .btn.dropdown-toggle
      background-color: rgba($hl-blue, 0.1)
      color: $blue
      &.bs-placeholder
      .filter-option
        color: $blue
      .filter-option
        ccolor: $blue
      

//More Select
.more-select
  // position: absolute
  // top: 50%
  // left: auto!important
  // right: 20px
  // transform: translateY(-50%)
  width: 20px!important
  > .btn.dropdown-toggle
    background: transparent
    min-width: auto
    border-radius: 4px!important
    width: 20px
    height: 30px
    padding: 0
    position: relative
    &:hover
      background: $hl-bg
      &:before
        color: $text
    .filter-option
      display: none!important
    &:before
      content: "\e92a"
      display: block
      font-family: 'Magicons'!important
      speak: none
      font-size: $f16
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      position: absolute
      top: 50%
      right: 50%
      transform: translate(50%, -50%)
      color: $text-lt
      transition: $hover
    &:after
      display: none
  > .dropdown-menu
    min-width: 200px!important
    @media(min-width:$sm-min)
      left: auto!important
      right: 0!important
  &.show
    > .btn.dropdown-toggle
      background: $hl-bg
      &:before
        color: $text


//Toggle
.tgl
  display: none
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn
    box-sizing: border-box
    &::selection
      background: none
  + .tgl-btn
    outline: 0
    display: block
    width: 36px
    height: 20px
    position: relative
    cursor: pointer
    user-select: none
    margin-bottom: 0
    &:after,
    &:before
      position: relative
      display: block
      content: ""
      width: 50%
      height: 100%
    &:after
      left: 0
    &:before
      display: none
  &:checked + .tgl-btn:after
    left: 50%
.tgl-light
  + .tgl-btn
    background: rgba($text-lt, 0.2)
    border-radius: 2em
    padding: 2px
    transition: all 0.4s ease
    &:after
      border-radius: 50%
      background: $text-lt
      transition: all 0.2s ease
  &:checked + .tgl-btn
    background: rgba($hl-green, 0.2)
    &:after
      background: $hl-green



//Progress
.progress
  border-radius: 100px
  background-color: $hl-bg
  height: 4px
  &.-bar
    background-color: $blue
  &.--blue
    .progress-bar
      background-color: $blue
  &.--green
    .progress-bar
      background-color: $green
  &.--red
    .progress-bar
      background-color: $red
  &.--yellow
    .progress-bar
      background-color: $yellow


//Semi-Circle Progress
.semi-progress
  position: relative
  .bar-wrap
    position: relative
    overflow: hidden
    width: 200px
    height: 100px
    +center-align()
  .bar
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 200px
    border-radius: 50%
    box-sizing: border-box
    border: 5px solid $hl-bg
    border-bottom-color: $blue
    border-right-color: $blue


//Date
.form-date
  position: relative
  .form-control
    padding-right: 35px
  .icon
    color: rgba($hl-text, 0.5)
    position: absolute
    bottom: 17px
    right: 20px
    