/* ////========== GLOBAL STYLES =========//// */

body
  font-family: $main-font
  color: $body-color
  font-size: $f14
  font-weight: 400
  line-height: 1.8
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @media(min-width: $md-min)
    padding-top: 82px
  //Fullpage
  display: flex
  flex-direction: column
  min-height: 100vh
  > .hl_wrapper
    flex-grow: 1
    overflow: hidden

.hl_wrapper
  position: relative
  overflow: hidden
  transition: $basic
  //padding-top: 60px //temp
  @media(min-width: $md-min)
    //padding-top: 0
    padding-left: 70px
  @media(min-width: $xl-min)
    padding-left: 250px
  //Inner
  &--inner
    padding-top: 25px
    padding-bottom: 25px

.container-fluid
  max-width: $container-max
  @media(min-width: $xl-min)
    padding-left: 20px
    padding-right: 20px

a,
button
  transition: $hover
  cursor: pointer
  &:hover,
  &:active, 
  &:focus
    text-decoration: none
    outline: none
  &:active
    &:focus
      outline: none

a[x-apple-data-detectors]
  color: inherit!important
  text-decoration: none!important
  font-size: inherit!important
  font-family: inherit!important
  font-weight: inherit!important
  line-height: inherit!important
  
p 
  margin-bottom: 0
  + p 
    margin-top: $f15
  &.lead
    font-size: $f18
    line-height: 1.8
    font-weight: normal

h1,
h2,
h3,
h4,
h5,
h6
  color: $text-drk
  font-weight: normal
  margin-top: 0
  &.heading1
    +rfs(40px)
  &.heading2
    +rfs(32px)
  &.heading3
    +rfs(28px)
  &.heading4
    +rfs(24px)
  &.heading5
    +rfs(20px)
  &.heading6
    font-size: 16px

hr
  border-top: 2px solid $hl-bg
  &.tall
    margin-top: 30px
    margin-bottom: 30px

.hl_tooltip
  display: inline-flex
  align-items: center
  justify-content: center
  width: 16px
  height: 16px
  border-radius: 50%
  color: $white
  font-weight: bold
  background-color: rgba($hl-text, 0.5)
  &:hover,
  &:focus,
  &:active
    color: $white
    background-color: rgba($hl-text, 0.7)

*
  &.--blue
    color: $blue
  &.--yellow
    color: $yellow
  &.--green
    color: $green
  &.--red
    color: $red
  &.--orange
    color: $orange
  &.--purple
    color: $purple
  &.--teal
    color: $teal
  &.--gray
    color: $text
  &.--gray-drk
    color: $text-drk
  &.--gray-lt
    color: $text-lt