/* ////========== NAV STYLES =========//// */

.hl_navbar
  background: #fff //temp
  width: 100%
  padding: 25px 15px
  transition: $basic
  border-bottom: 2px solid $border
  @media(max-width: $sm-max)
    padding: 15px
  @media(min-width: $md-min)
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    right: 0
    z-index: 999
    padding: 25px 0
    width: 70px
    bottom: 0
    border-bottom: none
  @media(min-width: $xl-min)
    width: 250px
  //Logo
  &--logo
    display: block
    @media(min-width: $md-min)
      +center-align()
      margin-bottom: 35px
      > svg
        display: block
        width: 28px
        height: 26px
        +center-align()
      > img
        display: block
        width: auto
        max-height: 32px
        +center-align()
  //Collapse
  &--collapse
    @media(max-width: $sm-max)
      border-top: 2px solid $border
      padding-top: 15px
      padding-left: 15px
      padding-right: 15px
      margin-top: 20px
      margin-left: -15px
      margin-right: -15px
      display: none
    @media (min-width: $md-min)
      display: block!important
  //Toggler
  &--toggler
    margin-top: 4px
    margin-bottom: 4px
    width: 26px
    height: 26px
    padding: 2px 0
    border: none
    position: absolute
    top: 13px
    right: 15px
    @media (min-width: $md-min)
      display: none
      visibility: hidden
      opacity: 0
    .navbar-toggler-bar
      display: block
      width: 26px
      height: 2px
      background: $text-lt
      transition: $basic4
      border-radius: 4px
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
      @media (min-width: $lg-min)
        display: none
        visibility: hidden
    &:hover,
    &:active
      .navbar-toggler-bar
        background: $text
    &.active
      .navbar-toggler-bar
        background: $text
        &:nth-child(1)
          transform: rotate(45deg)
          position: relative
          top: 7px
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg)
          position: relative
          bottom: 7px
  //Button
  &--button
    font-size: $f14!important
    width: 100%
    +center-align()
    margin-bottom: 20px
    &:before
      display: none
    @media(min-width: $md-min) and (max-width: $lg-max)
      font-size: 0!important
      min-width: auto!important
      height: 43px
      width: 50px
      padding-left: 0!important
      padding-right: 0!important
      position: relative
      &:before
        content: "\e960"
        display: block
        font-family: 'Magicons' !important
        speak: none
        font-size: $f13
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 13px
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        color: #fff
        transition: $hover
    @media(min-width: $xl-min)
      width: 170px
      margin-bottom: 0
  //Links
  &--links
    margin-bottom: 0
    @media(min-width: $md-min)
      margin-top: 45px
    li
      a
        display: block
        padding: 15px 25px
        color: $text
        display: flex
        align-items: center
        transition: none
        &:hover,
        &:focus,
        &:active
          color: $blue
          i
            opacity: 1
        i
          display: block
          font-size: $f16
          opacity: 0.5
          transition: $hover
          margin-right: 20px
        span
          display: block
          @media(min-width: $md-min) and (max-width: $lg-max)
            opacity: 0
            transition: $hover
            transform: translateX(30px)
          @media(min-width: $xl-min)
            opacity: 1
            transform: translateX(0)
      &.active
        a
          color: $blue
          font-weight: 500
          background: $hl-bg-blue
          i
            opacity: 1

