/* ////========== TABLES STYLES =========//// */

.table
  margin-bottom: 0
  thead
    tr
      th
        border: none
        color: $hl-text
        font-weight: normal
        padding: 12px 10px
        &:first-child
          padding-left: 30px
        &:last-child
          padding-right: 30px
        //Sorting
        &[data-sort='string'],
        &[data-sort='float'],
        &[data-sort='int']
          cursor: pointer
        &.sorting-asc,
        &.sorting-desc
          color: $blue
          .icon
            color: $blue
        //icon
        .icon
          font-size: $f10
          margin-left: 5px
          color: rgba($hl-text, 0.5)
        //Desc
        &.sorting-desc
          .icon
            display: inline-block
            transform: rotate(180deg)
  tbody
    tr
      td
        color: $hl-text-drk
        border-top: 2px solid #f2f7fa
        padding: 12px 10px
        vertical-align: middle
        &:first-child
          padding-left: 30px
        &:last-child
          padding-right: 30px
        //Dropdown
        .bootstrap-select
          &.more-select
            > .dropdown-menu
              @media (min-width: $lg-min)
                left: auto!important
                right: 0!important
                transform: translateX(0) translateY(40px)!important
      //Warning
      &.table_warning
        background-color: #fff8f7


//Warning
.text_warning
  color: $red


//Spacer
.table_spacer
  display: inline-block
  width: 80px



//Table Status
.table_status
  position: relative
  padding-left: 20px
  &:before
    content: ""
    display: block
    width: 11px 
    height: 4px
    background: $hl-text-lt
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
  &.--opened
    &:before
      background: $hl-green
  &.--clicked
    &:before
      background: $hl-blue


//Table Request
.table_requests
  font-size: $f14
  color: #90a4ae
  strong
    font-weight: normal
    color: $text-drk


//Table Status Badge
.table_status--badge
  width: 32px
  height: 32px
  line-height: 32px
  border-radius: 50%
  background: #eee
  text-align: center
  &.--good
    background-color: rgba($green, 0.1)
    color: $green
  &.--warning
    background-color: rgba($red, 0.1)
    color: $red

//Table no value
.table_no-value
  font-size: $f14
  color: $text-lt

//Yes
.table_yes
  color: $green

//Table Progress
.table_progress
  display: flex
  align-items: center
  p
    width: 100px
    color: #90a4ae
    margin-right: 15px
    text-align: right
    strong
      font-size: $f16
      color: $text-drk
      font-weight: normal
      &.--positive
        color: $green
        font-weight: 500
  .progress
    flex: 1 0 0
    width: 150px
    max-width: 150px

//RWD
@media (max-width: $md-max)
  .table-wrap table,
  .table-wrap thead,
  .table-wrap tbody,
  .table-wrap th,
  .table-wrap td,
  .table-wrap tr
    display: block
  .table-wrap thead tr
    position: absolute
    top: -9999px
    left: -9999px
  .table-wrap td
    border: none
    border-bottom: 1px solid #f2f7fa
    position: relative
    padding-left: 50%!important
    white-space: normal
    text-align: left
  .table-wrap td:before
    color: $hl-text
    position: absolute
    top: 8px
    left: 15px
    width: 45%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    text-align: left
    font-weight: normal
  .table-wrap td:first-child
    padding-top: 17px
  .table-wrap td:last-child
    padding-bottom: 16px
  .table-wrap td:first-child:before
    top: 17px
  .table-wrap td:before
    content: attr(data-title)
  .table tbody tr
    border-top: 1px solid #f2f7fa
    &:nth-child(odd)
      background: rgba(#f2f7fa, 0.4)
  .table tbody tr td
    border: none
