<nav class="hl_navbar --agency" id="navbar">
  <div class="hl_navbar--inner">
    <a href="./" class="hl_navbar--logo">
      <img src="./img/logo-sample.png" alt="Logo">
    </a>
    <button class="hl_navbar--toggler" type="button" id="navbar-toggler">
      <span class="navbar-toggler-bar"></span>
      <span class="navbar-toggler-bar"></span>
      <span class="navbar-toggler-bar"></span>
    </button>
    <div class="hl_navbar--collapse" id="navbar-collapse">
      <ul class="hl_navbar--links list-unstyled" id="nav-links">
        <li id="nav-agency_dashboard">
          <a href="#">
            <i class="icon-duplicate"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li id="nav-agency_location">
          <a href="#">
            <i class="icon-tiles-filled"></i>
            <span>Location</span>
          </a>
        </li>

      </ul>
    </div>   
  </div>
</nav><!-- END of .hl_navbar -->