<header class="hl_header">
  <div class="container-fluid">
    <select class="selectpicker hl_header--picker" data-width="fit" data-header="Switch Location <a href='#'>View Locations</a>">
      <option data-content="<img src='./img/img-converse.png'> Converse Store #32">Converse Store #32</option>
      <option data-content="<img src='./img/img-nike1.png'> Nike Store, 49 Garnet Stream, Baja, CA">Nike Store, 49 Garnet Stream, Baja, CA</option>
      <option data-content="<img src='./img/img-nike2.png'> Nike Store, Andersen Center 83b, West 82nd Street, San Francisco, CA">Nike Store, Andersen Center 83b, West 82nd Street, San Francisco, CA</option>
    </select>
    <div class="hl_header--controls">
      <a href="#" class="btn btn-circle btn-yellow hl_header--recent-activities -notification" id="recent_activities-toggle">
        <i class="icon-list"></i>
        <span class="sr-only">View Recent Activities</span>
      </a>
      <a href="#" class="btn btn-circle btn-primary hl_header--copy-link" data-toggle="modal" data-target="#review-link--modal">
        <i class="icon-link"></i>
        <span class="sr-only">Copy Review Link</span>
      </a>
      <a href="./settings-profile.html" class="hl_header--avatar">
        <div class="avatar">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample1.png" alt="Avatar Name">
          </div>
        </div>
      </a>
    </div>
  </div>
</header><!-- END of .hl_header -->

<div class="hl_recent-activities">
  <div class="hl_recent-activities--inner">
    <ul class="hl_recent-activities--list list-unstyled">
      <li class="hl_recent-activities--item">
        <div class="avatar --sm --notification">
          <div class="avatar_img --blue">
            BM
          </div>
        </div>
        <p><strong>Bruce Mann</strong> sent a Review Request to  Amanda Nunes.  <span class="time-date">10 min ago</span></p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm --notification">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample4.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Henry J.</strong> sent a Review Request to  Amanda Nunes. <span class="time-date">10 min ago</span> </p>
      </li>
      <li class="hl_recent-activities--item">
        <span class="recent-activities--icon --rating">
          <i class="icon icon-star-filled"></i>
        </span>
        <p>Our Average Rating went up!  <span class="time-date">10 min ago</span></p>
      </li>
      <li class="hl_recent-activities--item">
        <span class="recent-activities--icon --reviews">
          <i class="icon icon-send"></i>
        </span>
        <p>Milestone of 5,000 team Review Requestes hit!  <span class="time-date">10 min ago</span></p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --orange">
            GT
          </div>
        </div>
        <p><strong>Gerald Terry</strong> sent a Review Request to  Amanda Nunes.  <span class="time-date">10 min ago</span></p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --green">
            RF
          </div>
        </div>
        <p><strong>Ricardo Foster</strong> sent a Review Request to  Amanda Nunes. <span class="time-date">10 min ago</span> </p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample2.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Samantha Irving</strong> sent a Review Request to  Amanda Nunes. <span class="time-date">10 min ago</span> </p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img">
            <img src="./img/img-avatar-sample3.png" alt="Avatar Name">
          </div>
        </div>
        <p><strong>Cecelia Atkins</strong> sent a Review Request to  Amanda Nunes. <span class="time-date">10 min ago</span> </p>
      </li>
      <li class="hl_recent-activities--item">
        <div class="avatar --sm">
          <div class="avatar_img --purple">
            NP
          </div>
        </div>
        <p><strong>Norman E. Parque</strong> sent a Review Request to  Amanda Nunes. <span class="time-date">10 min ago</span> </p>
      </li>
      <li class="hl_recent-activities--item">
        <a href="#">Load More</a>
      </li>
    </ul>
  </div>
</div><!-- END of .recent_activities -->

<div class="modal review-link--modal" tabindex="-1" role="dialog" id="review-link--modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-body">
        <img src="./img/img-link-review-copied.png">
        <h4>Link copied to clipboard!</h4>
        <p>www.somekindoflink.com/mycompanyname/213213</p>
      </div>
    </div>
  </div>
</div>